<html>
	<head>
		<title>Sorteador de civilizações AGE4</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      *{
        font-family: Inknut Antiqua;
      }

      body {
        background-image: url(telainicial.png);
        overflow-y: hidden;
      }
      ::-webkit-scrollbar {
       display: none;
      }

      .menu {
        background: rgb(44,59,77);
        background: linear-gradient(90deg, rgba(44,59,77,1) 0%, rgba(32,41,56,1) 100%);
        height: 40px;
        width: 100%;
        margin-top: 100px;
        margin-left: 360px ;
       
      }

      .menutexto {
        color: #E9B777;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       width: 200px;
        
       
        
      }

      .paginaprincipal{
        width: 100%px;
        height: 690px;
        background: #11293D;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-left: 40px;
        margin-top: 60px;
        border-radius: 5px;
        border: 2px solid #F2CB83;
      }

      

      .dourado{
        color:#F2CB83 ;
      }

      input{
        width: 150px;

      }
    </style>



	</head>

  <body >
      <div class="menu">
        <span class="menutexto">SORTEADOR DE CIVILIZAÇÕES</span>
      </div>

      <div class="paginaprincipal">
        
      </div>


    <script type="text/javascript">

   

    </script>   
  </body>	

</html>